opam-version: "1.2"
name: "termite"
version: "dev"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: "Gabriel Radanne <drupyog@zoho.com>"
license: "LGPL"
homepage: "https://github.com/Drup/llvmgraph"
bug-reports: "https://github.com/Drup/llvmgraph/issues"
dev-repo: "https://github.com/Drup/llvmgraph.git"

tags: ["llvm" "Z3" "smt" "termination"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "setup.ml" "-uninstall"]
depends: [
  "ocamlfind" {build}
  "llvm"
  "zarith"
  "batteries"
  "Z3"
  "Z3overlay"
  "llvm2smt"
  ## OASIS is not required in released version
  "oasis" {>= "0.4.4"}
]
