opam-version: "1.2"
name: "termite"
version: "dev"
maintainer: "Gabriel Radanne <gabriel.radanne@pps.univ-paris-diderot.fr>"
authors: "Gabriel Radanne <gabriel.radanne@pps.univ-paris-diderot.fr>"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "install"]
]
remove: ["ocamlfind" "remove" "termite"]
depends: [
  "ocamlfind" {build}
  "llvm"
  "zarith"
  "batteries"
  "Z3" {= "4.3.2+mlopti"}
  "Z3overlay"
  "llvm2smt"
  ## OASIS is not required in released version
  "oasis" {>= "0.4.4"}
]
